<!DOCTYPE html>
<html>
<head>
    <style>
      body {
            margin:0;
            padding:0;
            background-image: url('c:/Users/RC_Student_lab/Downloads/belt.jpg');
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
    }
      </style>
</head>

      <body>
            
<style>
      
      ol {
        list-style: none; 
        padding: 0;
        margin: 20px 0; 
      }
    
      ol li a {
        color: #8B4513;
        font-weight: bold; 
        text-decoration: none; 
        font-size: 1.2em;
        padding: 10px; 
        display: inline-block; 
      }
    
      ol li a:hover {
        color: #A0522D;
        text-decoration: underline;
      }
    </style>
    
  <ol>
                  <li><a href="#"> home </a></li>
                  <li><a href="contact us.html"> contact us</a></li>
                  <li><a href="about us.html"> About us </a></li>
                  <li><a href="service.html">service</a></li>
                  <li><a href="enquires.html">enquires</a></li>
  </ol>

<h2 style=color:blue>BELTED</h2>
<div class="grid-container">

<img src="c:\Users\RC_Student_lab\Downloads\pexels-mart-production-7679660.jpg" alt="belts" 
width="300px" height="300px">
<img src="c:\Users\RC_Student_lab\Downloads\belt 2.jpg" alt="belt"width="300px" height="300px">

<p1>Welcome to Belted where we show case high quality products and craftsmanship. 
      We are all about providing one of the aspects  which completes and outfit.
      We produce belts for all genderswith all sizes and specific colors to 
      choose from. We use all kinds of materials but mainly we use leader.</p1>

</div>
<style>
      .grid-container {
            display: grid;
            grid-template-columns: auto afr;
            gap: 15px;
   
      }
       img {
            float: right;
            margin: 0 15px 0;
            width: 200px
      }
      </style>

      </body>
      <!--Footer-->
      <footer>
            <p>&copy;2015 BELTED.All rights reserved</p>
      </footer>
</html>