<!DOCTYPE html>
<html>
      <head>
            <style>
                  body {
                        margin:0;
                        padding:0;
                        background-image: url('c:/Users/RC_Student_lab/Downloads/belt.jpg');
                        background-size:cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        min-height: 100vh;
                  }
                  </style>
      </head>
      <body>
            <style>
      
                  ol {
                    list-style: none; 
                    padding: 0;
                    margin: 20px 0; 
                  }
                
                  ol li a {
                    color: #8B4513;
                    font-weight: bold; 
                    text-decoration: none; 
                    font-size: 1.2em;
                    padding: 10px; 
                    display: inline-block; 
                  }
                
                  ol li a:hover {
                    color: #A0522D;
                    text-decoration: underline;
                  }
                </style>
  <ol>
                  <li><a href="index.html"> home</a></li>
                  <li><a href="contact us.html"> contact us</a></li>
                  <li><a href="about us.html"> About us </a></li>
                  <li><a href="#">service</a></li>
                  <li><a href="enquires.html">enquires</a></li>
  </ol>
<h1 style=color:red;>CUSTOM BELT DESIGN</h1>
<ul>
      <li style=color:black;>leather</li>
      <li style=color:black;>metal</li>
      <li style=color:black;>fabric</li>
</u1>

      </body>
</html>